<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rocket.cs" Line="29" Column="51" />
      <File FileName="Assets\Scripts\Player.cs" Line="53" Column="21" />
      <File FileName="Assets\Scripts\Bow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arrow.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\DefenderXMovement.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\DefenderXAttack.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>